#VITE_REACT_BACKEND_URL=https://cabackend-mnrc.onrender.com
VITE_REACT_BACKEND_URL=http://localhost:5000
VITE_REACT_STRIPE_PUBLIC_KEY=pk_test_51OpbgVEUOaf2osppFuZpU9bkzw5Lml8DnipRkYfyRwXkyCubUe6gdvAjHvtMRLN8KLBI11eCDqk36ScyDj1kdfCI002FULOKh8
VITE_REACT_STRIPE_SECRET_KEY=sk_test_51OpbgVEUOaf2osppQquQKWnTsjilYqzXzvVQPoJkwrGjyU3161vCJwHWqCdQhuGZdSUnXvh8kdxmUrmqmXibWOIb004WmR3yNV