#VITE_REACT_BACKEND_URL=http://localhost:5000
VITE_REACT_BACKEND_URL=https://be.certifiedaustralia.com.au
VITE_REACT_STRIPE_PUBLIC_KEY=pk_live_51QEk62S9x5ZvcUc5tafeA9fYg8UWn8jbswYPSuScOxUUxIeVsRRKYcPH22HwFVwn0g7KsGPR8MUzsNhnoDaIEEKd00nXG5hclG
VITE_REACT_STRIPE_SECRET_KEY=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
VITE_SQUARE_APPLICATION_ID=sq0idp-QYVOtyeip3hv6LfdP7FlYQ
VITE_SQUARE_LOCATION_ID=LSBR7REFAMBH5