VITE_REACT_BACKEND_URL=http://localhost:5000
#VITE_REACT_BACKEND_URL=https://be.certifiedaustralia.com.au
VITE_REACT_STRIPE_PUBLIC_KEY=pk_live_51LAkH2S9qbK8hoie1lr01iuSm7on5ixV1PSXxL761YSAwRy5d6gI6aUrWXXLFlB2fulKqURo2KBRzWypSI4XokUM00vbmlY3la
VITE_REACT_STRIPE_SECRET_KEY=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